<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO PAGE</title>
</head>
<body>
    <h1 align="center">*****PORTFOLIO*****</h1>
    <br>
    <h2 align="center">AMAN KUMAR</h1>
    <br>
    <h2 align="center">College: Indian Institute Of Technology, Allahabad</h3>
    <br>
    <h2 align="center">Email Id: <a href="mailto:ask5081811@gmail.com">ask5081811@gmail.com</a></h2>
    <br>
    <h2 align="center">Github Id: <a href="https://github.com/amankumar0724">@amankumar0724</a></h2>
</body>
</html>